const { RichEmbed } = require("discord.js");
const Player = require("./classes/Player");
const characters = require("./data/characters.json");
const fs = require("fs");

let _client;
let players = [];

const init = (client) => {
  _client = client;
}

const LoadPlayers = () => {
  let raw = fs.readFileSync('./data/players.json');
  players = JSON.parse(raw);
}

const SavePlayers = () => {
  let data = JSON.stringify(players);
  fs.writeFileSync('./data/players.json', data);
}

const Register = (message, character) => {
  if(FindPlayer(message.author.id)) {
    message.channel.send("You're already registered.");
    ShowCharacters(message);
    return;
  }
  if (FindCharacter(character)) {
    let player = new Player(message.author.id, character);
    players.push(player);
    console.log(player);
    message.channel.send(`Registered. You can add secondaries with \`.secondary add charactername\`.`);
    SavePlayers();
  }
  else if (!FindCharacter(character) && character !== "") {
    console.log(character);
    message.channel.send("Could not find the specified character. Double check the character's name and try again.");
  }
  else {
    message.channel.send("Usage: \`.register charactername\`");
    return;
  }
}

const Who = (message, user) => {
  if(user) {
    let target = getUserFromMention(user);
    let player = FindPlayer(target.id);
    if(player) {
      let character = FindCharacter(player.main);
      const embed = new RichEmbed()
        .setAuthor(target.username, target.avatarURL)
        .setThumbnail(character.icon)
        //.setColor(character.color)
        .setColor("#" + Math.random().toString(16).slice(2, 8)) // LUL)
        .addField('Main', player.main)
        .addField('Secondaries', BuildSecondariesText(player.secondaries))
        .setTimestamp()
        .setFooter('Generated by Smash Finland Matchmaker Bot');
      message.channel.send(embed);
    } else {
      message.channel.send("That user isn't registered.");
    }
  } else {
    message.channel.send("Usage: `.who @mention`");
  }
}

const ChangeMain = (message, character) => {
  let playerIndex = FindPlayerIndex(message.author.id);
  if(playerIndex === -1) {
    message.channel.send("Couldn't find a registered user. Be sure to `.register` before trying to switch your main.");
    return;
  }

  if(FindCharacter(character)) {
    players[playerIndex].main = character;
    message.channel.send(`Set your main character to ${character}.`)
  } else {
    message.channel.send("Couldn't find that character.");
  }
}

const ManageSecondary = (message, operation, character) => {
  let playerIndex = FindPlayerIndex(message.author.id);
  if(playerIndex === -1) {
    message.channel.send("Couldn't find a registered user. Be sure to `.register` before trying to add secondaries.");
    return;
  }
  
  if (FindCharacter(character)) {
    //Check that it doesn't already exists
    let exists = players[playerIndex].secondaries.some(secondary => character === secondary);

    if(operation === "add") {
      if(!exists) { //I want to return false here if atleast one of the strings is in the array
        message.channel.send(`Added ${character} as a secondary.`);
        players[playerIndex].secondaries.push(character);
        SavePlayers();
      } else {
        message.channel.send(`You have already added ${character} as your secondary.`);
        return;
      }
    }
    if(operation === "remove") {
      if(exists) {
        message.channel.send(`Removed ${character} from your secondaries ${message.author}`);
        //lets first get the index of the secondary to be removed
        let charIndex = players[playerIndex].secondaries.indexOf(character);
        players[playerIndex].secondaries.splice(charIndex, 1);
        SavePlayers();
      } else {
        message.channel.send(`Uhh... Doesn't look like you have ${character} as one of your secondaries.`);
      }
    }
  }
  else if (!FindCharacter(character) && character !== "") {
    console.log(character);
    message.channel.send("Could not find the specified character. Double check the character's name and try again.");
    return;
  }
  else {
    message.channel.send("Usage: \`.secondary add/remove charactername\`");
    return;
  }
}

const FindCharacter = (name) => {
  return characters.find(character => { return name === character.name });
}

const FindPlayer = (uid) => {
  return players.find(user => { return uid === user.uid });
}

const FindPlayerIndex = (uid) => {
  return players.findIndex(user => { return uid === user.uid });
}

const BuildSecondariesText = (secondaries) => {
  if(secondaries && secondaries.length > 0) {
    return secondaries.join(', ');
  }
  else {
    return "No secondaries";
  }
}

const BuildCharacterName = (args) => {
  return args.join(" ");
}

const ShowCharacters = (message) => {
  let player = FindPlayer(message.author.id);
  if(player) {
    let character = FindCharacter(player.main);
    const embed = new RichEmbed()
      .setAuthor(message.author.username, message.author.avatarURL)
      .setThumbnail(character.icon)
      //.setColor(character.color)
      .setColor("#" + Math.random().toString(16).slice(2, 8)) // LUL)
      .addField('Main', player.main)
      .addField('Secondaries', BuildSecondariesText(player.secondaries))
      .setTimestamp()
      .setFooter('Generated by Smash Finland Matchmaker Bot');
    message.channel.send(embed);
  } else {
    message.channel.send("You're not registered.");
  }
}

const getUserFromMention = (mention) => {
  try {
    const matches = mention.match(/^<@!?(\d+)>$/);
    const id = matches[1];
	  return _client.users.get(id);
  } catch (err) {
    console.log(err)
  }
	
}


module.exports.Register = Register;
module.exports.ShowCharacters = ShowCharacters;
module.exports.ManageSecondary = ManageSecondary;
module.exports.FindPlayerProfile = FindPlayer;
module.exports.LoadPlayers = LoadPlayers;
module.exports.BuildCharacterName = BuildCharacterName;
module.exports.Who = Who;
module.exports.BuildSecondariesText = BuildSecondariesText;
module.exports.ChangeMain = ChangeMain;
module.exports.init = init;