const { RichEmbed } = require("discord.js");



const printHelpScreen = (message) => {
  const embed = new RichEmbed()
      .addField("Join matchmaking", "```.m```", true)
      .addField("Show this help message", "```.help```", true)
      .setColor("#" + Math.random().toString(16).slice(2, 8)) // LUL)
      .addField('Register', "```.register charactername```", true)
      .addField('Secondaries', "```.secondary add/remove charactername```", true)
      .addField('Change main', "```.main charactername```")
      .addField('Show your characters', "```.me```", true)
      .addField('Show someone\'s characters', "```.who @mention```", true)
      .setTimestamp()
      .setFooter('Generated by Smash Finland Matchmaker Bot');
    message.channel.send(embed);
}


module.exports.Help = printHelpScreen;